cabal-version: 1.12

name:           station
version:        1.1.1
description:    Website of Station
category:       Web
author:         LEE Chun Kin
copyright:      2019, LEE Chun Kin
license:        GPL-2
build-type:     Simple

executable main
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: main
  default-extensions: LambdaCase NegativeLiterals OverloadedStrings
  ghc-options: -Wall -Wno-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    bytestring,
    utf8-string,
    filepath,
    time,
    xml,
    scrypt,
    text,
    http-types,
    wai,
    wai-extra,
    wai-app-static,
    warp,
    postgresql-simple
